<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad53bc00933e4dc5a836905bc118a061" Name="Diagram1">
        <EntityTypeShape EntityType="PhotosManagerDBModels.Like" Width="1.5" PointX="3.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotosManagerDBModels.Photo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotosManagerDBModels.User" Width="1.5" PointX="5.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PhotosManagerDBModels.FK_Likes_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="PhotosManagerDBModels.FK_Likes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PhotosManagerDBModels.FK_Photos_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>